# Modify these values for your own environment, then rename this file to .env
# HUD_SSL determines if you are using SSL for the hud-server connection or not.
PORT=3001
DB_PORT=5432
DB_HOST=localhost
DATABASE=dbname
DB_USERNAME=username
DB_PW=password
SECRET_KEY=insecureuY47Qf2xo3M9kKjF67hq
WATCHPACK_POLLING=true
TS_NODE=true
HUD_SSL=false

# SMTP Settings for email notifications.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USERNAME=<email@whatever.com>
EMAIL_PASSWORD=<email password>
FROM_STRING=Server HuD
TO_EMAIL=<email@whatever.com>
